LOGDIR=C:\Users\Aishw\Documents\NetBeansProjects\MSCS721
log4j.rootLogger = DEBUG, FILE, stdout
log4j.appender.FILE.File = ${LOGDIR}\log.out
log4j.appender.FILE.Append = false
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

