# must be unique in given sonarqube instance
sonar.projectKey=MSCS721
#this is the name and version dusplayed in the sonarqube UI.was mandatory prior to sonarqube 7.0.0
sonar.projectName=MSCS721
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/classes